# ITLab_dotNET

./: ITLab29.sln  README.md
ITLab29/: ClassDiagram.cd  ClassDiagram_Controllers.cd  ClassDiagram_Domain.cd  ITLab29.csproj  Program.cs  Startup.cs  appsettings.json
ITLab29/Areas/Identity/: IdentityHostingStartup.cs
ITLab29/Controllers/: AnnouncementController.cs  ContactController.cs  HomeController.cs  SessionController.cs  UserController.cs
ITLab29/Data/: ApplicationDbContext.cs  DataInitializer.cs
ITLab29/Data/Mapping/: FeedbackConfiguration.cs  GuestConfiguration.cs  LocationConfiguration.cs  MediaMapper.cs  SessionConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
ITLab29/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Extend_IdentityUser.cs
ITLab29/Data/Repositories/: AnnouncementRepository.cs  FeedbackRepository.cs  GuestRepository.cs  LocationRepository.cs  MediaRepository.cs  SessionRepository.cs  UserRepository.cs  UserSessionRepository.cs
ITLab29/Exceptions/: AlreadyOpenException.cs  EmptyListException.cs  SessionNotFoundException.cs  UserNotFoundException.cs
ITLab29/Extensions/: DescriptionModifier.cs  StringModifier.cs
ITLab29/Filters/: LoggedOnUserFilter.cs
ITLab29/Models/: ErrorViewModel.cs
ITLab29/Models/Domain/: Announcement.cs  CampusEnum.cs  Class.cs  Event.cs  Feedback.cs  Guest.cs  IAnnouncementRepository.cs  IFeedbackRepository.cs  (+14 more)
ITLab29/Properties/: launchSettings.json
ITLab29/Views/: _ViewImports.cshtml
(+42 files in other folders)
