<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITLab29.Models.Domain.User">
    <Position X="4" Y="2.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAEAQAAAgAAAAADAAAAAEACAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
      <Property Name="UserStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab29.Models.Domain.Session">
    <Position X="3.25" Y="9.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>4QIAAAAAASAggECAAEKiAAAKAEQAFAAAgAQAgAAAAA8=</HashCode>
      <FileName>Models\Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsible" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessions" />
      <Property Name="Guests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab29.Models.Domain.Location">
    <Position X="0.75" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab29.Models.Domain.Media">
    <Position X="15.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab29.Models.Domain.UserSession">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAgIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\UserSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab29.Models.Domain.Guest">
    <Position X="12.5" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab29.Models.Domain.Announcement" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Models\Domain\Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITLab29.Models.Domain.CampusEnum">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CampusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab29.Models.Domain.MediaType">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Models\Domain\MediaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab29.Models.Domain.UserStatus">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\UserEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab29.Models.Domain.UserType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\UserEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>