<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITLab29.Controllers.AnnouncementController">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AnnouncementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab29.Controllers.ContactController">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab29.Controllers.SessionController">
    <Position X="0.5" Y="3.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAgBAABAABAAEIAAABAAAECAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab29.Controllers.UserController">
    <Position X="6.75" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>